<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 10.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig10.1 {laerdegR}"><tr><td>fig10.1 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 10.1
</h2>

<h3>Description</h3>

<p>Effekten av innvandringsskepsis på å velge Fremskrittspartiet framfor Høyre (i stortingsvalget 2013).
</p>


<h3>Usage</h3>

<pre>
fig10.1()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnove Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Laste inn data
  data(kap10)
  kap10 &lt;- kap10

  #Estimere modellen
  mod&lt;-glm(FrP~Skepsis+Utjevn,
           data=kap10,
           family = binomial(link = "logit"))

  #Hypotetisk datasett
  nyedata&lt;-data.frame(Skepsis=1:10,
                      Utjevn=3)

  #Prediksjoner
  preds &lt;- predict(mod,
                   se.fit = TRUE,
                   newdata = nyedata)

  lav &lt;- preds$fit-1.96*preds$se.fit
  hoy &lt;- preds$fit+1.96*preds$se.fit

  #Lag grafikk med 6 figurer
  par(mfrow = c(3,2))

  #Fig a
  plot(x = 1:10,
       y = preds$fit,
       type = "l",
       bty = "n",
       xlim = c(1,10),
       ylim = c(-4,2),
       xlab = "Innvandringsskepsis",
       ylab = "Logodds for å stemme FrP (logit(p))",
       main = "Effekten av innvandringsskepsis \npå å velge FrP framfor Høyre",
       sub = "(a)")
  #Fig b
  plot(x = 1:10,
       y = preds$fit,
       type = "l",
       bty = "n",
       xlim = c(1,10),
       ylim = c(-4,2),
       xlab = "Innvandringsskepsis",
       ylab = "Logodds for å stemme FrP (logit(p))",
       main = "Effekten av innvandringsskepsis \npå å velge FrP framfor Høyre",
       sub = "(b)")
  lines(lav, lty = 2)
  lines(hoy, lty = 2)


  #Fig c
  plot(exp(preds$fit)/(1+exp(preds$fit)),
       type = "l",
       bty = "n",
       xlim = c(1,10),
       ylim = c(0,1),
       xlab = "Innvandringsskepsis",
       ylab = "Sannsynlighet for å stemme FrP (p)",
       main = "Effekten av innvandringsskepsis \npå å velge FrP framfor Høyre",
       sub = "(c)")


  #Fig d
  plot(exp(preds$fit)/(1+exp(preds$fit)),
       type = "l",
       bty = "n",
       xlim = c(1,10),
       ylim = c(0,1),
       xlab = "Innvandringsskepsis",
       ylab = "Sannsynlighet for å stemme FrP (p)",
       main = "Effekten av innvandringsskepsis \npå å velge FrP framfor Høyre",
       sub = "(d)")
  lines(exp(lav)/(1+(exp(lav))), lty = 2)
  lines(exp(hoy)/(1+(exp(hoy))), lty = 2)

  #Fig e
  plot(preds$fit,
       type = "l",
       ylim = c(-4,2),
       yaxt = "n",
       bty = "n",
       xlab = "Innvandringsskepsis",
       ylab = "Sannsynlighet for å stemme FrP (p)",
       main = "Effekten av innvandringsskepsis \npå å velge FrP framfor Høyre",
       sub = "(e)")
  p&lt;-seq(0, 1, by=0.1)
  axis(side=2,
       labels=p,
       at=log(p/(1-p)),
       las=2)

  #Fig f
  plot(preds$fit,
       type = "l",
       ylim = c(-4,2),
       yaxt = "n",
       bty = "n",
       xlab = "Innvandringsskepsis",
       ylab = "Sannsynlighet for å stemme FrP (p)",
       main = "Effekten av innvandringsskepsis \npå å velge FrP framfor Høyre",
       sub = "(f)")
  lines(lav, lty = 2)
  lines(hoy, lty = 2)
  axis(side=2,
       labels=p,
       at=log(p/(1-p)),
       las=2)

  #Gjennopprett 1 grafikk = 1 figur
  par(mfrow = c(1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
