<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 5.1d</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig5.1d {laerdegR}"><tr><td>fig5.1d {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 5.1d
</h2>

<h3>Description</h3>

<p>Replikasjonskode for kakediagram.
</p>


<h3>Usage</h3>

<pre>
fig5.1d()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
 #Last inn data
  data(kap5)

  #Lag kakediagram

  pie(table(kap5$Parti),                        #Frekvenstabell for partivalg
      col = rainbow(11),                        #Rainbow() lager her 11 farger for de 11 kategoriene
      cex = 0.7,                                #Skriften er 70 % av standard storrelse
      radius = 1,                               #Kakeradiusen er maksimalt stor
      main = "Respondentenes partivalg i 2013", #Tittel
      sub = "(d)")                              #Undertittel

</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
