<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 9.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig9.8 {laerdegR}"><tr><td>fig9.8 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 9.8
</h2>

<h3>Description</h3>

<p>Replikasjonskode for grafikk 9.8. Krever <code>car</code>-pakken.
</p>


<h3>Usage</h3>

<pre>
fig9.8()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap9)

  #Estimer modell
  mod&lt;-lm(Skepsis~Inntekt+
                      Alder+Alder2+
                      Prekaritet*Innvandrer,
                    data=kap9,
                    na.action = "na.exclude")

  #Hent in pakke fra biblioteket
  #library(car)

  #Lag boblegrafikk
  car::influencePlot(mod,
                main = "Boblegrafikk med innflytelsesrike uteliggere",
                x = "Hatverdier",
                y = "Studentiserte residualer")
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
