<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasett for kapittel 10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kap10 {laerdegR}"><tr><td>kap10 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Datasett for kapittel 10
</h2>

<h3>Description</h3>

<p>Datasett med norske respondenter fra 2014 som hevdet å ha stemt et av regjeringspartiene (Fremskrittspartiet eller Høyre) ved stortingsvalget i 2013. Dataene er tilrettelagte fra European Social Survey's 7. runde. ESS-variabler er indikert i parantes.
</p>


<h3>Usage</h3>

<pre>data("kap10")</pre>


<h3>Format</h3>

<p>Et datasett med 464 observasjoner for de følgende 6 variablene.
</p>

<dl>
<dt><code>FrP</code></dt><dd><p>en binær variabel. Indikerer hvorvidt en respondent hevder å ha stemt for Fremskrittspartiet (FrP=1) eller Høyre (FrP=0) ved forrige stortingsvalg.</p>
</dd>
<dt><code>Skepsis</code></dt><dd><p>en tellevariabel. VInnvandringsskepsis begrunnet med økonomiske argumenter. Variabelen er en likevektet indeks som løper fra 0 til 10. Indeksen består av tre indikatorer trukket fra ESS:
</p>
<dl>
<dt><code>imtcjob</code></dt><dd><p>Tar innvandrere flest jobber eller skaper de flest jobber?</p>
</dd>
<dt><code>imbleco</code></dt><dd><p> Bidrar innvandrere i Norge mest i form av skatter, eller tar de ut mest i form av sosiale goder?</p>
</dd>
<dt><code>imbgeco</code></dt><dd><p> Er innvandring negativt eller positivt for Norges økonomi?</p>
</dd>
</dl>

</dd>
<dt><code>Utgjevn</code></dt><dd><p>en tellevariabel. Indikerer i hvor stor grad respondenten sier seg enig i at staten bør utgjevne inntektsforskjeller (<code>gincdif</code>).</p>
</dd>
<dt><code>Inntekt</code></dt><dd><p>en tellevariabel. Indikerer i hvilket inntektsdesil respondenten befinner seg (<code>hinctnta</code>).</p>
</dd>
<dt><code>Utdanning</code></dt><dd><p>en tellevariabel. Indikerer år med skolegang (<code>eduyrs</code>)</p>
</dd>
</dl>



<h3>Source</h3>

<p>ESS Round 7: European Social Survey Round 7 Data (2014). Data file edition 2.1. NSD - Norwegian Centre for Research Data, Norway - Data Archive and distributor of ESS data for ESS ERIC.
</p>
<p>Tilgjengelig på: <a href="http://www.europeansocialsurvey.org/data/download.html?r=7">http://www.europeansocialsurvey.org/data/download.html?r=7</a>
</p>


<h3>Examples</h3>

<pre>
data(kap10)
head(kap10)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
