<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasett til kapittel 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kap3 {laerdegR}"><tr><td>kap3 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Datasett til kapittel 3
</h2>

<h3>Description</h3>

<p>Datasett for å løse oppgavene i kapittel 3.
</p>


<h3>Usage</h3>

<pre>data("kap3")</pre>


<h3>Format</h3>

<p>Et datasett med 8 observasjoner på følgende 4 variabler.
</p>

<dl>
<dt><code>parti</code></dt><dd><p>en faktor med følgende nivåer <code>Ap</code>; <code>FrP</code>; <code>H</code>; <code>KrF</code>; <code>MDG</code>; <code>SV</code>; <code>Sp</code>; <code>V</code></p>
</dd>
<dt><code>hoyre</code></dt><dd><p>en numerisk variabel</p>
</dd></dl>
<p>. Partiers høyreorientering (fra 0 til 10)
</p>
<dl>
<dt><code>omfordeling</code></dt><dd><p>en numerisk variabel. Partiers preferanse for omfordeling (fra 0 til 10)</p>
</dd>
<dt><code>viktighet</code></dt><dd><p>en numerisk variabel. Viktigheten av spørsmål knyttet til økonomiske vestre-høyreorientering</p>
</dd>
</dl>



<h3>References</h3>

<p>Det originale datasettet er trukket fra:
</p>
<p>Ryan Bakker, Erica Edwards, Liesbet Hooghe, Seth Jolly, Gary Marks, Jonathan Polk, Jan Rovny, Marco Steenbergen, and Milada Vachudova (2015) &quot;2014 Chapel Hill Expert Survey.&quot; Version 2015.1. Chapel Hill, NC: University of North Carolina, Chapel Hill.
</p>
<p>Data: <a href="http://chesdata.eu">http://chesdata.eu</a>.
</p>
<p>Kodebok: <a href="https://www.chesdata.eu/2014-chapel-hill-expert-survey">https://www.chesdata.eu/2014-chapel-hill-expert-survey</a>
</p>


<h3>Examples</h3>

<pre>
data(kap3)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
