<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasett for kapittel 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kap6c {laerdegR}"><tr><td>kap6c {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Datasett for kapittel 6
</h2>

<h3>Description</h3>

<p>Aggregert datasett med partiers holdning til innvandring.
</p>


<h3>Usage</h3>

<pre>data("kap6c")</pre>


<h3>Format</h3>

<p>Et datasett med 8 observasjoner på følgende 2 variabler.
</p>

<dl>
<dt><code>party_name</code></dt><dd><p>det politiske partiet eksperten utaler seg om: <code>A</code>, <code>FrP</code>, <code>H</code>, <code>KrF</code>, <code>MDG</code>, <code>SV</code>, <code>Sp</code> og <code>V</code>.</p>
</dd>
<dt><code>immigrate_policy</code></dt><dd><p>rapporterer hvordan hvert parti i gjennomsnitt rangeres av eksperter på en skala fra
0 (negativ til restriktiv innvandringspolitikk) til 10 (positiv).</p>
</dd>
</dl>



<h3>Source</h3>

<p>Polk, Jonathan, Jan Rovny, Ryan Bakker, Erica Edwards, Liesbet Hooghe, Seth Jolly, Jelle Koedam, Filip Kostelka, Gary Marks, Gijs Schumacher, Marco Steenbergen, Milada Vachudova and Marko Zilovic. 2017. &quot;Explaining the salience of anti-elitism and reducing political corruption for political parties in Europe with the 2014 Chapel Hill Expert Survey data,&quot; Research &amp; Politics (January-March): 1-9.
</p>
<p>Komplette data og kodebok tilgjengelig på: <a href="https://www.chesdata.eu/2014-chapel-hill-expert-survey">https://www.chesdata.eu/2014-chapel-hill-expert-survey</a>
</p>


<h3>Examples</h3>

<pre>
data(kap6b)
head(kap6b)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
