<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasett for kapittel 8</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kap8 {laerdegR}"><tr><td>kap8 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Datasett for kapittel 8
</h2>

<h3>Description</h3>

<p>Datasett med norske respondenter fra 2014. Dataene er tilrettelagte fra European Social Survey's 7. runde. ESS-variabler er indikert i parantes.
</p>


<h3>Usage</h3>

<pre>data("kap8")</pre>


<h3>Format</h3>

<p>Et datasett med 1436 observasjoner for de følgende 7 variablene.
</p>

<dl>
<dt><code>Skepsis</code></dt><dd><p>en tellevariabel. VInnvandringsskepsis begrunnet med økonomiske argumenter. Variabelen er en likevektet indeks som løper fra 0 til 10. Indeksen består av tre indikatorer trukket fra ESS:
</p>
<dl>
<dt><code>imtcjob</code></dt><dd><p>Tar innvandrere flest jobber eller skaper de flest jobber?</p>
</dd>
<dt><code>imbleco</code></dt><dd><p> Bidrar innvandrere i Norge mest i form av skatter, eller tar de ut mest i form av sosiale goder?</p>
</dd>
<dt><code>imbgeco</code></dt><dd><p> Er innvandring negativt eller positivt for Norges økonomi?</p>
</dd>
</dl>

</dd>
<dt><code>Prekaritet</code></dt><dd><p>en binær variabel. Indikerer respondenter som rapporterer at de er arbeidsledige og aktivt leter etter jobb (<code>uempla</code>), befinner seg i en midlertidig arbeidskontrakt (<code>wrkctra</code>) eller jobber uten arbeidskontrakt (<code>wrkctra).</code></p>
</dd>
<dt><code>SubjektivInntekt</code></dt><dd><p>Variabelen inneholder fire kategorier avhengig av om respondenten opplever at han &quot;lever komfortabelt&quot; (3), &quot;håndterer&quot; (2), &quot;opplever vanskeligheter&quot; (1) eller &quot;opplever store vanskeligheter&quot; (0) med å leve på sin nåværende inntekt. Variabelen er trukket fra ESS' variabel <code>hincfel</code>.</p>
</dd>
<dt><code>Utdanning</code></dt><dd><p>en tellevariabel</p>
</dd>
<dt><code>Innvandrer</code></dt><dd><p>en binær variabel. Indikerer respondenter hvis mor (<code>mocntr</code>) og/eller far er født utenfor Norge (<code>facntr</code>).</p>
</dd>
<dt><code>TV</code></dt><dd><p>en tellevariabel. TV-titting per dag på en skala fra 0 til 7. Spørsmålet er som følger: &quot;I gjennomsnitt, hvor mange timer ser du på TV i løpet av en ukedag?&quot;
</p>
<dl>
<dt><code>0</code></dt><dd><p>Ingen tid</p>
</dd>
<dt><code>1</code></dt><dd><p> Mindre enn en halvtime.</p>
</dd>
<dt><code>2</code></dt><dd><p> 0.5 til 1 time</p>
</dd>
<dt><code>3</code></dt><dd><p> 1 til 1.5 timer</p>
</dd>
<dt><code>4</code></dt><dd><p> 1.5 til 2 timer</p>
</dd>
<dt><code>5</code></dt><dd><p> 2 til 2.5 timer</p>
</dd>
<dt><code>6</code></dt><dd><p> 2.5 til 3 timer</p>
</dd>
<dt><code>7</code></dt><dd><p> Mer enn 3 timer</p>
</dd>
</dl>

</dd>
<dt><code>TVpol</code></dt><dd><p>en tellevariabel. TV-titting med politisk innhold per dag på en skala fra 0 til 7. Spørsmålet er som følger: &quot;I gjennomsnitt, hvor mange timer ser du på nyheter, aktualitetsprogrammer eller politiske sendinger  i løpet av en ukedag?&quot;
</p>
<dl>
<dt><code>0</code></dt><dd><p>Ingen tid</p>
</dd>
<dt><code>1</code></dt><dd><p> Mindre enn en halvtime.</p>
</dd>
<dt><code>2</code></dt><dd><p> 0.5 til 1 time</p>
</dd>
<dt><code>3</code></dt><dd><p> 1 til 1.5 timer</p>
</dd>
<dt><code>4</code></dt><dd><p> 1.5 til 2 timer</p>
</dd>
<dt><code>5</code></dt><dd><p> 2 til 2.5 timer</p>
</dd>
<dt><code>6</code></dt><dd><p> 2.5 til 3 timer</p>
</dd>
<dt><code>7</code></dt><dd><p> Mer enn 3 timer</p>
</dd>
</dl>

</dd>
</dl>



<h3>Source</h3>

<p>ESS Round 7: European Social Survey Round 7 Data (2014). Data file edition 2.1. NSD - Norwegian Centre for Research Data, Norway - Data Archive and distributor of ESS data for ESS ERIC.
</p>
<p>Tilgjengelig på: <a href="http://www.europeansocialsurvey.org/data/download.html?r=7">http://www.europeansocialsurvey.org/data/download.html?r=7</a>

</p>


<h3>Examples</h3>

<pre>
data(kap8)

</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
