<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Støttepakke til Lær deg R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for laerdegR {laerdegR}"><tr><td>laerdegR {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Støttepakke til Lær deg R</h2>

<h3>Description</h3>

<p>Denne R-pakken er en nettressurs beregnet på boka Lær deg R (2019).
</p>


<h3>Format</h3>

<p>Bruk pakken aktivt når du leser boka.
</p>

<dl>
<dt><strong>Last inn eksmpeldata</strong></dt><dd><p>Lek sammen med meg! Den beste måten å lese boka på, er ved tastaturet. Hvert kapittel er utstyrt med et eksempeldatasett som er oppkalt etter boka. Slik er <code>kap7</code> datasettet til kapittel 7.
</p>
</dd>
<dt><strong>Løs oppgaver</strong></dt><dd><p>Hvert kapittel har øvelsesoppgaver med løsningsforslag liggende i denne pakken. Slik er <code>oppg7.1()</code> løsningsforslaget til oppgave 7.1.
</p>
</dd>
<dt><strong>Sjekk ut figurene</strong></dt><dd><p>Kodene til figurene i boka ligger som funksjone i denne pakken. Da kan du se hvordan jeg har tilpasset dem. Slik er <code>fig8.1()</code> en funksjon som oppretter figur 8.1.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
