<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 6.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg6.2 {laerdegR}"><tr><td>oppg6.2 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 6.2
</h2>

<h3>Description</h3>

<p>Opprett en vektor bestående av både tall og bokstaver:
</p>
<p><code>variabel&lt;-c("Telle", "regne", "lese", "skrive", "8000")</code>
</p>
<p>Bruk <code>grep()</code>-funksjonen for å identifisere alle observasjoner som inneholder 1) tall, 2) bokstaver, 3) store bokstaver, 4) bokstaven &ldquo;s&rdquo; og 5) bokstaven &ldquo;s&rdquo; på begynnelsen av variabelverdien.
</p>


<h3>Usage</h3>

<pre>
oppg6.2()
oppg6.2
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap6)

  #Opprett vektor:
  variabel&lt;-c("Telle", "regne", "lese", "skrive", "8000")

  #Identifiser observasjoner med...
    #tall
    grep("\\d", variabel)

    #bokstaver
    grep("[[:alpha:]]", variabel)

    #store bokstaver
    grep("[[:upper:]]", variabel)

    #bokstaven s
    grep("s", variabel)

    #bokstaven s i begynnelsen
    grep("^s", variabel)


</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
