<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 3.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg3.1 {laerdegR}"><tr><td>oppg3.1 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 3.1
</h2>

<h3>Description</h3>

<p>Tegn et spredningsdiagram for å gi en grafisk framstilling av korrelasjonen mellom partiers høyreorientering  (ved hjelp av hoyre) og preferanser for økonomisk omfordeling (ved hjelp av omfordeling).
</p>
<p>Bruk plot()-funksjonen direkte.
</p>


<h3>Usage</h3>

<pre>
oppg3.1()
oppg3.1
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>References</h3>

<p>Ryan Bakker, Erica Edwards, Liesbet Hooghe, Seth Jolly, Gary Marks, Jonathan Polk, Jan Rovny, Marco Steenbergen, and Milada Vachudova (2015) &quot;2014 Chapel Hill Expert Survey.&quot; Version 2015.1. Chapel Hill, NC: University of North Carolina, Chapel Hill.
</p>
<p>Data: <a href="http://chesdata.eu">http://chesdata.eu</a>.
</p>
<p>Kodebok: <a href="https://www.chesdata.eu/2014-chapel-hill-expert-survey">https://www.chesdata.eu/2014-chapel-hill-expert-survey</a>
</p>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
