<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 10.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg10.1 {laerdegR}"><tr><td>oppg10.1 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 10.1
</h2>

<h3>Description</h3>

<p>Respondentene til European Social Survey ble spurt om flere bakgrunnsvariabler. Estimer en binomisk logistisk modell hvor du kontrollerer for inntekt  ved hjelp av variabelen <code>Inntekt</code>.
</p>
<p>Hva skjer med effekten av holdning til inntektsutjevning (<code>Utjevn</code>)? Hvorfor skjer dette?
</p>


<h3>Usage</h3>

<pre>
oppg10.1()
oppg10.1
</pre>


<h3>Details</h3>

<p>Effekten av holdning til inntektsutjevning svekkes og er ikke lenger signifikant. Dette er fordi respondenter med lavere inntekt er mer positive til utjevnende tiltak samtidig som Fremskrittspartiets velgere i gjennomsnitt tjener mindre enn Høyre-velgerne.
</p>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  data(kap10)

  #Partivalg modellert som funksjon av skepsis og utjevn.
  mod1&lt;-glm(formula=FrP~Skepsis+Utjevn,
            data=kap10,
            family = binomial(link="logit"))

  #Partivalg modellert som funksjon av inntekt.
  mod2&lt;-glm(formula=FrP~Skepsis+Utjevn+Inntekt,
            data=kap10,
            family = binomial(link="logit"))

  #Inspiser resultatet
  summary(mod1)
  summary(mod2)

  #Sjekk korrelasjon mellom inntekt og utjevn, samt inntekt og partivalg
  cor.test(kap10$Utjevn, kap10$Inntekt, na.rm=T)
  cor.test(kap10$FrP, kap10$Inntekt, na.rm=T)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
