<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 7.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg7.2 {laerdegR}"><tr><td>oppg7.2 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 7.2
</h2>

<h3>Description</h3>

<p>Datasettet inneholder en variabel, <code>Utdanning</code>, som oppgir respondentens år med utdanning. Modellér innvandringsskepsis som en funksjon av utdanning og ta vare på resultatet i et modellobjekt. Lag et sammendrag av modellen ved hjelp av <code>summary()</code>.
</p>
<p>Har utdanning en positiv eller negativ effekt på innvandringsskepsis? Er det sannsynlig at en ny spørreundersøkelse med samme variabler vil gi en modell med tilsvarende effekt?
</p>
<p>Vurdér så F-statistikken: Gir modellen en bedre beskrivelse av avhengig variabel enn en modell uten forklaringsvariabler (en nullmodell)?
</p>


<h3>Usage</h3>

<pre>
oppg7.2()
</pre>


<h3>Note</h3>

<p>Stigningskoeffisienten er negativ og signifikant.
</p>
<p>F-statistikken er også signifikant: Modellen er bedre enn en nullmodell.
</p>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>

  #Last inn data#
  data(kap7)

  #Innvandringsskepsis modellert som funksjon av utdanning.
  mod.utd&lt;-lm(formula=Skepsis~Utdanning,
              data=kap7)

  #Sammendrag av modellen#
  summary(mod.utd)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
