<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 5.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg5.1 {laerdegR}"><tr><td>oppg5.1 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 5.1
</h2>

<h3>Description</h3>

<p>Ta en titt på variablene i datasettet. Identifiser to variabler som er binære, kontinuerlige og estår av heltall (tall uten desimaler). Hvilke grafiske fremstillinger er de mest hensiktsmessige for å utforske den univariate fordelingen til disse variablene?
</p>


<h3>Usage</h3>

<pre>
oppg5.1()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
oppg5.1()
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
