<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 7.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg7.4 {laerdegR}"><tr><td>oppg7.4 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 7.4
</h2>

<h3>Description</h3>

<p>Tolk konfidensintervallet i modellen fra foregående oppgave ved hjelp av tall og tegning. Hva er konfidensintervallet til stigningskoeffisienten?
</p>
<p>Hvordan kan man presentere dette grafisk?
</p>


<h3>Usage</h3>

<pre>
oppg7.4()
oppg7.4
</pre>


<h3>Note</h3>

<p>Konfidensintervallet til regresjonskoeffisientene overlapper ikke null.
</p>
<p>Konfidensintervallet kan representeres ved hjelp av et koeffisientplot. <code>arm</code>-pakken inneholder blant annet <code>coefplot()</code>-funksjonen. Her kan man se visuelt om konfidensintervallet overlapper (eller tangerer null).
</p>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data#
  data(kap7)

  #Innvandringsskepsis modellert som funksjon av utdanning.#
  mod.utd&lt;-lm(formula=Skepsis~Utdanning,
              data=kap7)

  #95 prosent konfidensintervall for samtlige regresjonskoeffisienter#
  confint(mod.utd)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
