<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 10.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg10.2 {laerdegR}"><tr><td>oppg10.2 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 10.2
</h2>

<h3>Description</h3>

<p>Hvordan endrer oddsen for å stemme Fremskrittspartiet seg når inntekt øker med én skalaenhet (ett desil, i dette tilfellet)?
</p>


<h3>Usage</h3>

<pre>
oppg10.2()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap10)

  #Partivalg modellert som funksjon av inntekt.
  mod2&lt;-glm(formula=FrP~Skepsis+Utjevn+Inntekt,
            data=kap10,
            family = binomial(link="logit"))

  #Regne ut endring i odds
  exp(coef(mod2)[4])-1


</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
